<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/gua"
            android:title="六十四卦"
            android:icon="@drawable/gua"/>

        <item android:id="@+id/bu"
            android:title="占卜"
            android:icon="@drawable/bu" />
    </group>
</menu>