<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp"
        android:paddingVertical="5dp"
        android:background="@color/background_dark">

        <ImageView
            android:id="@+id/guaCover"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="5dp"
            android:scaleType="fitXY"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingVertical="5dp"
            android:paddingHorizontal="5dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/guaTitle"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/guaTip"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textSize="11sp"/>
        </LinearLayout>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>